##########################################
#### Idea Variation Mission Modifiers by flogi
##########################################

iv_mission_modifier_1 = {
	all_estate_loyalty_equilibrium = 0.05
	governing_capacity_modifier = 0.05
	meritocracy = 0.25	
}

iv_mission_modifier_2 = {
	merchants = 1 
}

iv_mission_modifier_3 = {
	max_absolutism_effect = 0.2
	max_absolutism = 5
}

iv_mission_modifier_4 = {
	special_unit_forcelimit = 0.1
	vassal_forcelimit_bonus = 0.15
	vassal_manpower_bonus = 0.1
}

iv_mission_modifier_5 = {
	regiment_recruit_speed = 0.25
	reinforce_speed = 0.25
}

iv_mission_modifier_6 = {
	global_autonomy = -0.05
	autonomy_change_time = -0.25
	num_accepted_cultures = 2
	all_estate_loyalty_equilibrium = 0.05
}

iv_mission_modifier_7 = {
	global_missionary_strength = 0.02
	church_loyalty_modifier = 0.1
}

iv_mission_modifier_8 = {
	diplomats = 1
	dhimmi_loyalty_modifier = 0.1
}

iv_mission_modifier_9 = {
	has_tercio = yes
	allowed_tercio_fraction = 0.1
	army_tradition = 0.5
	yearly_army_professionalism = 0.0025
}

iv_mission_modifier_10 = {
	
}

iv_mission_modifier_7 = {
	
}

iv_mission_modifier_7 = {
	
}
