##########################################
#### Idea Variation start settings
##########################################

namespace = idea_settings


##########################################
#### Start Event
##########################################


country_event = {
	id = idea_settings.1
	title = "idea_settings.10"
	desc = "idea_settings.11"
	picture = BIG_BOOK_eventPicture   
	
	trigger = {
	NOT = { has_country_flag = idea_variation_tutorial_started }
	}
	
	is_triggered_only = yes

	option = { 
		name = "idea_settings.12"
		set_country_flag = idea_variation_tutorial_started
	}
}

##########################################
#### Vote Schwierigkeit / Difficulty
##########################################

country_event = {
	id = idea_settings.2
	title = "idea_settings.20"
	desc = "idea_settings.21"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	option = { 
		name = "idea_settings.23" # Hard Mode Off
		
		if = {
				limit = { has_global_flag = hard_mode }
				clr_global_flag = hard_mode
			}
			
		if = {
				limit = { has_global_flag = intense_mode }
				clr_global_flag = intense_mode
			}	
		
		country_event = { id = idea_settings.6 }
	}
	
	option = { 
		name = "idea_settings.22" # Hard Mode On
			
		set_global_flag = hard_mode
		custom_tooltip = hard_mode_ai_buff
		
		if = {
				limit = { has_global_flag = intense_mode }
				clr_global_flag = intense_mode
			}
		
		country_event = { id = idea_settings.6 }
	}
	
	
	option = { 
		name = "idea_settings.24" # Intense Mode On 
		
		if = {
				limit = { has_global_flag = hard_mode }
				clr_global_flag = hard_mode
			}
		
		set_global_flag = intense_mode
		custom_tooltip = intense_mode_ai_buff
		
		country_event = { id = idea_settings.6 }
	}
	
	option = { 
		name = "idea_settings.25" # Insane Mode On 
		
		set_global_flag = hard_mode
		set_global_flag = intense_mode
		custom_tooltip = insane_mode_ai_buff
		
		country_event = { id = idea_settings.6 }
	}
	
}


##########################################
#### Vote Schwierigkeit / Difficulty 2
##########################################

country_event = {
	id = idea_settings.6
	title = "idea_settings.60"
	desc = "idea_settings.61"
	
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	option = { 
		name = "idea_settings.63"
		
		
		if = {
				limit = { has_global_flag = hard2_mode }
				clr_global_flag = hard2_mode
			}
		
		country_event = { id = idea_settings.3 }
	}
	
	option = { 
		name = "idea_settings.62"

		set_global_flag = hard2_mode
		custom_tooltip = hard_mode_player_buff
		
		country_event = { id = idea_settings.3 }
	}
	
}

##########################################
#### Development Features
##########################################

country_event = {
	id = idea_settings.3
	title = "idea_settings.30"
	desc = "idea_settings.31"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	option = { 
		name = "idea_settings.32"
		
		if = {
				limit = { has_global_flag = setting_1 }
				clr_global_flag = setting_1
			}
		
		
		country_event = { id = idea_settings.7 }
	}

	
	option = { 
		name = "idea_settings.33"
		
		set_global_flag = setting_1
		
		country_event = { id = idea_settings.7 }
	}
	
}


##########################################
#### No State Maintenance For Buildings
##########################################

country_event = {
	id = idea_settings.7
	title = "idea_settings.70"
	desc = "idea_settings.71"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	option = { 
		name = "idea_settings.72"
		
		set_global_flag = no_building_state_maintenance	
		
		country_event = { id = idea_settings.9 } 
	}

	
	option = {
		name = "idea_settings.73"


		if = {
				limit = { has_global_flag = no_building_state_maintenance }
				clr_global_flag = no_building_state_maintenance
			}

		country_event = { id = idea_settings.9 } 

	}
	
}

##########################################
#### MP Fortress Debuff
##########################################

country_event = {
	id = idea_settings.9
	title = "idea_settings.90"
	desc = "idea_settings.91"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	option = { 
		name = "idea_settings.92"

		set_global_flag = iv_fortress_mp_debuff
		
		country_event = { id = idea_settings.5 } #Results 
	}

	
	option = {
		name = "idea_settings.93"
		
		if = {
				limit = { has_global_flag = iv_fortress_mp_debuff }
				clr_global_flag = iv_fortress_mp_debuff
			}

		country_event = { id = idea_settings.5 } #Results

	}
	
}



##########################################
#### Ergebnisse
##########################################

country_event = {
	id = idea_settings.5
	title = "idea_settings.50"
	desc = "idea_settings.51"
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	immediate = {
	
		if = {
			limit = { has_global_flag = hard_mode }
			custom_tooltip = yes_hard_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard_mode } }
			custom_tooltip = no_hard_mode
		}
		
		if = {
			limit = { has_global_flag = intense_mode }
			custom_tooltip = yes_intense_mode
		}
		
		if = {
			limit = { NOT = { has_global_flag = intense_mode } }
			custom_tooltip = no_intense_mode
		}
		
		if = {
			limit = { 
			has_global_flag = intense_mode
			has_global_flag = hard_mode			
			}
			custom_tooltip = yes_insane_mode
		}
		
		if = {
			limit = { 
			NOT = { 
			has_global_flag = intense_mode 
			has_global_flag = hard_mode
			} 
			}
			custom_tooltip = no_insane_mode
		}
		
		if = {
			limit = { has_global_flag = hard2_mode }
			custom_tooltip = yes_hard2_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard2_mode } }
			custom_tooltip = no_hard2_mode
		}
	
		if = {
			limit = { has_global_flag = setting_1 }
			custom_tooltip = no_setting_1
		}
	
		if = {
			limit = { NOT = { has_global_flag = setting_1 } }
			custom_tooltip = yes_setting_1
		}
		
		if = {
			limit = { has_global_flag = no_building_state_maintenance }
			custom_tooltip = yes_setting_2
		}
	
		if = {
			limit = { NOT = { has_global_flag = no_building_state_maintenance } }
			custom_tooltip = no_setting_2
		}
		
		if = {
			limit = { has_global_flag = iv_fortress_mp_debuff }
			custom_tooltip = yes_setting_4
		}
	
		if = {
			limit = { NOT = { has_global_flag = iv_fortress_mp_debuff } }
			custom_tooltip = no_setting_4
		}
		

	}
	
	
	mean_time_to_happen = { days = 1 }
	
	option = { # Ok
		name = "idea_settings.52"
		
	}
}

