#######################################################
### Hard Mode KI Boni / AI Boni
#######################################################

hard_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
	
}

hard_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.15
	discipline = 0.07
	global_manpower = 10.0
	land_forcelimit_modifier = 0.15
	naval_forcelimit_modifier = 0.15
	naval_morale = 0.15
	heavy_ship_power = 0.15
	galley_power = 0.15
	light_ship_power = 0.15
	transport_power = 0.15
	global_sailors = 2000
	siege_ability = 0.1
	infantry_power = 0.075
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 2
}

hard_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.15
	discipline = 0.07
	global_manpower = 25.0
	land_forcelimit_modifier = 0.15
	naval_forcelimit_modifier = 0.25
	naval_morale = 0.2
	heavy_ship_power = 0.2
	galley_power = 0.2
	light_ship_power = 0.2
	transport_power = 0.2
	global_sailors = 3000
	infantry_power = 0.1
	cavalry_power = 0.1
	artillery_power = 0.1
	siege_ability = 0.1
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.1
	monarch_admin_power = 1
	yearly_absolutism = 1.0
	free_policy = 2
}


hard_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.2
	discipline = 0.1
	global_manpower = 35.0
	land_forcelimit_modifier = 0.20
	naval_forcelimit_modifier = 0.35
	naval_morale = 0.25
	heavy_ship_power = 0.25
	galley_power = 0.25
	light_ship_power = 0.25
	transport_power = 0.25
	global_sailors = 5000
	infantry_power = 0.1
	cavalry_power = 0.1
	artillery_power = 0.1
	siege_ability = 0.1
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.1
	monarch_admin_power = 1
	yearly_absolutism = 1.0
	free_policy = 3
}


#######################################################
### Hard Mode Spieler Mali / Player Debuffs
#######################################################


hard2_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 3
	tolerance_own = -2
	tolerance_heathen = -3
	tolerance_heretic = -3
	interest = 1
	global_tax_modifier = -0.2
	production_efficiency = -0.2
	trade_efficiency = -0.2
	global_trade_power = -0.2
	land_maintenance_modifier = 0.15
	fort_maintenance_modifier = 0.2
	global_missionary_strength = -0.02
	global_autonomy = 0.05
	reduced_liberty_desire = -5
	years_of_nationalism = 5
	global_colonial_growth = -10
	global_tariffs = -0.2
	inflation_reduction = -0.1
	
}

hard2_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 4
	tolerance_own = -2
	tolerance_heathen = -3
	tolerance_heretic = -3
	interest = 2
	global_tax_modifier = -0.3
	production_efficiency = -0.3
	trade_efficiency = -0.3
	global_trade_power = -0.3
	land_maintenance_modifier = 0.25
	fort_maintenance_modifier = 0.3
	global_missionary_strength = -0.03
	global_autonomy = 0.1
	reduced_liberty_desire = -5
	years_of_nationalism = 7
	global_colonial_growth = -20
	global_tariffs = -0.2
	inflation_reduction = -0.2
	
}


hard2_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 6
	tolerance_own = -3
	tolerance_heathen = -4
	tolerance_heretic = -4
	interest = 3
	global_tax_modifier = -0.4
	production_efficiency = -0.4
	trade_efficiency = -0.4
	global_trade_power = -0.4
	land_maintenance_modifier = 0.35
	fort_maintenance_modifier = 0.5
	global_missionary_strength = -0.04
	global_autonomy = 0.1
	reduced_liberty_desire = -10
	years_of_nationalism = 10
	global_colonial_growth = -35
	global_tariffs = -0.3
	inflation_reduction = -0.3
	
	
}


#######################################################
### Intense Mode KI Boni / AI Boni
#######################################################

intense_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = intense_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = intense_mode
		
		
	}
	
	global_tax_income = 24
	global_tax_modifier = 0.5
	production_efficiency = 0.25
	trade_efficiency = 0.25
	advisor_cost = -0.15
	inflation_reduction = 0.1
	interest = -1
	yearly_absolutism = 1.0
	
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	
	global_manpower = 10.0
	global_sailors = 2000

	build_cost = -0.25
	
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	
	free_policy = 1
	possible_adm_policy = 1
	possible_dip_policy = 1
	possible_mil_policy = 1
	
	nobles_loyalty_modifier = 0.10
	church_loyalty_modifier = 0.10
	burghers_loyalty_modifier = 0.10
	nationalist_loyalty_modifier = 0.10
	janissary_loyalty_modifier = 0.10
	cossacks_loyalty_modifier = 0.10
	dhimmi_loyalty_modifier = 0.10
	brahmins_hindu_loyalty_modifier = 0.10
	brahmins_muslim_loyalty_modifier = 0.10 
	brahmins_other_loyalty_modifier = 0.10
	maratha_loyalty_modifier = 0.10
	vaisyas_loyalty_modifier = 0.10
	jains_loyalty_modifier = 0.10
	rajput_loyalty_modifier = 0.10
	
}

intense_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = intense_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = intense_mode
		
		
	}
	
	global_tax_income = 24
	global_tax_modifier = 1.0
	production_efficiency = 0.5
	trade_efficiency = 0.5
	advisor_cost = -0.3
	inflation_reduction = 0.2
	interest = -2
	yearly_absolutism = 2.0
	
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	
	global_manpower = 20.0
	global_sailors = 5000

	build_cost = -0.25
	
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	
	free_policy = 2
	possible_adm_policy = 2
	possible_dip_policy = 2
	possible_mil_policy = 2
	
	nobles_loyalty_modifier = 0.20
	church_loyalty_modifier = 0.20
	burghers_loyalty_modifier = 0.20
	nationalist_loyalty_modifier = 0.20
	janissary_loyalty_modifier = 0.20
	cossacks_loyalty_modifier = 0.20
	dhimmi_loyalty_modifier = 0.20
	brahmins_hindu_loyalty_modifier = 0.20
	brahmins_muslim_loyalty_modifier = 0.20 
	brahmins_other_loyalty_modifier = 0.20
	maratha_loyalty_modifier = 0.20
	vaisyas_loyalty_modifier = 0.20
	jains_loyalty_modifier = 0.20
	rajput_loyalty_modifier = 0.20
}

intense_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = intense_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = intense_mode
		
		
	}
	
	global_tax_income = 36
	global_tax_modifier = 1.5
	production_efficiency = 1.0
	trade_efficiency = 1.0
	advisor_cost = -0.5
	inflation_reduction = 0.3
	interest = -3
	yearly_absolutism = 3.0
	
	land_forcelimit_modifier = 0.75
	naval_forcelimit_modifier = 0.75
	
	global_manpower = 35.0
	global_sailors = 10000

	build_cost = -0.50
	
	monarch_admin_power = 2
	monarch_diplomatic_power = 2
	monarch_military_power = 2
	
	free_policy = 3
	possible_adm_policy = 2
	possible_dip_policy = 2
	possible_mil_policy = 2
	
	nobles_loyalty_modifier = 0.30
	church_loyalty_modifier = 0.30
	burghers_loyalty_modifier = 0.30
	nationalist_loyalty_modifier = 0.30
	janissary_loyalty_modifier = 0.30
	cossacks_loyalty_modifier = 0.30
	dhimmi_loyalty_modifier = 0.30
	brahmins_hindu_loyalty_modifier = 0.30
	brahmins_muslim_loyalty_modifier = 0.30 
	brahmins_other_loyalty_modifier = 0.30
	maratha_loyalty_modifier = 0.30
	vaisyas_loyalty_modifier = 0.30
	jains_loyalty_modifier = 0.30
	rajput_loyalty_modifier = 0.30
}


intense_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = intense_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = intense_mode
		
		
	}
	
	global_tax_income = 48
	global_tax_modifier = 2.5
	production_efficiency = 2.0
	trade_efficiency = 1.5
	advisor_cost = -0.66
	inflation_reduction = 0.3
	interest = -3
	yearly_absolutism = 4.0
	
	land_forcelimit_modifier = 1.0
	naval_forcelimit_modifier = 1.0
	
	global_manpower = 50.0
	global_sailors = 15000

	build_cost = -0.60
	
	monarch_admin_power = 2
	monarch_diplomatic_power = 2
	monarch_military_power = 2
	
	free_policy = 4
	possible_adm_policy = 3
	possible_dip_policy = 3
	possible_mil_policy = 3
	
	nobles_loyalty_modifier = 0.40
	church_loyalty_modifier = 0.40
	burghers_loyalty_modifier = 0.40
	nationalist_loyalty_modifier = 0.40
	janissary_loyalty_modifier = 0.40
	cossacks_loyalty_modifier = 0.40
	dhimmi_loyalty_modifier = 0.40
	brahmins_hindu_loyalty_modifier = 0.40
	brahmins_muslim_loyalty_modifier = 0.40 
	brahmins_other_loyalty_modifier = 0.40
	maratha_loyalty_modifier = 0.40
	vaisyas_loyalty_modifier = 0.40
	jains_loyalty_modifier = 0.40
	rajput_loyalty_modifier = 0.40
}
